Review1q1/MainWindow.xaml

<Window x:Class="Review1q1.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:Review1q1"
           mc:Ignorable="d"
           Title="MainWindow" Height="600" Width="450">
    <Grid>
        <StackPanel>
            <TextBlock Text="Employee Information" Foreground="Red" FontSize="20" FontWeight="Bold" Margin="10"/>
            <GroupBox Margin="10">

                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Employee Id" Width="100"/>
                        <TextBox x:Name="txtId" Width="200" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Employee Name" Width="100"/>
                        <TextBox x:Name="txtName" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Gender" Width="100"/>
                        <RadioButton x:Name="rbtnMale" Content="Male" IsChecked="True" GroupName="Gender"/>
                        <RadioButton x:Name="rbtnFemale" Content="Female" GroupName="Gender"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Date of birth" Width="100"/>
                        <DatePicker x:Name="dpDateOfBirth" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Phone" Width="100"/>
                        <TextBox x:Name="txtPhone" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="IDNumber" Width="100"/>
                        <TextBox x:Name="txtIDNumber" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Button x:Name="btnReset" Content="Reset" Width="75" Click="BtnReset_Click" Margin="5"/>
                        <Button x:Name="btnAdd" Content="Add" Width="75" Click="BtnAdd_Click" Margin="5"/>
                        <Button x:Name="btnEdit" Content="Edit" Width="75" Click="BtnEdit_Click" Margin="5"/>
                        <Button x:Name="btnDelete" Content="Delete" Width="75" Click="BtnDelete_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <DataGrid x:Name="EmployeeDataGrid" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,10,0,0" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="EmployeeDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding EmployeeName}" Width="*"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" Width="*"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                    <DataGridTextColumn Header="IDNumber" Binding="{Binding Idnumber}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>